# MeditationApp

./: .dockerignore  .gitignore  Dockerfile  Procfile  README-SETUP.md  README.md  pom.xml  railway.json  render.yaml  setup-local-domain.bat
MeditationApp/: pom.xml
MeditationApp/src/main/webapp/: index.jsp
apps-script/: Code.gs
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: AuthContext.tsx  ConsentForm.tsx  LoginPage.tsx  MeditationScriptGenerator.tsx  MeditationSession.tsx  MeditationSetup.tsx  Questionnaire.tsx  ScriptDisplay.tsx
frontend/src/components/ui/: button.tsx  card.tsx  label.tsx  progress.tsx  radio-group.tsx  slider.tsx  tooltip.tsx
frontend/src/pages/: Login.tsx  Signup.tsx
server/: .env.example  index.ts  package-lock.json  package.json
src/main/java/com/elizabeth/meditationapp/: QuestionnaireServlet.java
